echo hello lala <<< file blaaaa
echo hello lala <> file blabla
echo hello lala >>> file poop
cat <<< file
cat '<' file
cat '<'file
cat '<file'
cat < 'file'
echo lala '>' bb
echo abo >>'bb'
echo 'abo' ' '>>bb
echo "'abo' ' '">>bb
echo hello k>>hh
echo hello k">>"hh
echo hello k > '>'hh
cat >hh
cat '>hh'
echo hello k>>''hh
echo hello k''>>hh
echo hello k''>>''hh
echo hello "k''">>''hh
echo hello k''">>"''hh
echo hello k"''">>"''"hh
cat ''hh
cat "''hh"
echo hello k>>'>hh'
echo hello 'k>'>>hh
echo hello 'k>'>>hh "'>>'" hh
echo hello 'k>'>>hh >> hhh
echo hello 'k>'>>hh '>>' hhh
echo hello 'k>'>>hh >> hhh
echo hello 'k>'>>hh '>>' hhh > file

execute:
 echo hi > file | sleep 2 | ls > file
 ls > file | sleep 2 | echo hi > file
 ls > file | echo hi > file
 echo hi > file | ls > file
